
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# quran_tafsir: http://ogp.me/ns/fb/quran_tafsir#">
        <title>Meaning Of Quran</title>

        
        <meta property="fb:app_id" content="179229142087638" />
        <meta property="og:title" content="Spread The Quran" />
        <meta property="og:image" content="http://www.spreadquran.com/img/quran_logo.jpg" />
        <meta property="og:url" content="http://apps.facebook.com/quran_tafsir/" />
        <meta property="og:type" content="quran_tafsir:meaning_of_quran" />


        <link type="text/css" rel="stylesheet" href="css/app.css" />
    </head>
    <body>
        <div id="wrapper">
            <h1>Spread The Quran -  Meaning Of Quran</h1>
            <table border="0" cellspacing="0">
                                            <tr>
              <th class="key">fb:app_id</th>
              <td class="value">179229142087638</td>
              </tr>
                                                            <tr>
              <th class="key">og:title</th>
              <td class="value">Spread The Quran</td>
              </tr>
                                                            <tr>
              <th class="key">og:image</th>
              <td class="value">http://www.spreadquran.com/img/quran_logo.jpg</td>
              </tr>
                                                            <tr>
              <th class="key">og:url</th>
              <td class="value">http://apps.facebook.com/quran_tafsir/</td>
              </tr>
                                                            <tr>
              <th class="key">og:type</th>
              <td class="value">quran_tafsir:meaning_of_quran</td>
              </tr>
                                          </table>
        </div>
    </body>
</html>
