<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.adhkar.spreadquran"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>spreadquran.com</name>

    <description>
        This application helps you spread the quran. 
    </description>

    <author href="https://www.spreadquran.com" email="contact@spreadquran.com">
        spreadquran
    </author>

	 <access origin="*" />
	 
	 <plugin name="cordova-plugin-whitelist" version="1" />
	 
	 <icon src="icon.png" />
	 
</widget>